\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}paration du probl\IeC {\`e}me}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question n\IeC {\degres  }1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question n\IeC {\degres  }2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question n\IeC {\degres  }3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question n\IeC {\degres  }4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbre de r\IeC {\'e}solution partiel\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Arbre de r\IeC {\'e}solution partiel}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parcours de l'arbre pour trouver les solutions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les op\IeC {\'e}rations}{5}}
\newlabel{some-code}{{2.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}D\IeC {\'e}claration des op\IeC {\'e}rations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'e}rifier les \IeC {\'e}tats}{5}}
\newlabel{some-code}{{2.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}verify (state)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La fonction d'inclusion}{6}}
\newlabel{some-code}{{2.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}in (x L) version r\IeC {\'e}cursive}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications des op\IeC {\'e}rations \IeC {\`a} l'\IeC {\'e}tat courant}{6}}
\newlabel{some-code}{{2.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}apply-op (state op)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parcours en largeur d'abord}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonctions pour enfiler et d\IeC {\'e}filer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Enfiler}{7}}
\newlabel{some-code}{{2.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}enqueue (x Q)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}filer}{7}}
\newlabel{some-code}{{2.6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}dequeue (Q)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fonction de parcours}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de parcours en largeur d'abord\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation en lisp}{8}}
\newlabel{some-code}{{2.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}BFS-solve (N L) version largeur d'abord}{8}}
\newlabel{some-code}{{2.8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}R\IeC {\'e}sultat d'execution de la fonction de parcours en largeur d'abord.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parcours en profondeur d'abord}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmique}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de parcours en profondeur d'abord\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation en lisp}{9}}
\newlabel{some-code}{{2.9}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}DFS-solve (state previous-states) version profondeur d'abord}{9}}
\newlabel{some-code}{{2.10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}R\IeC {\'e}sultat d'execution de la fonction de parcours en profondeur d'abord.}{10}}
