\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}paration du probl\IeC {\`e}me}{3}
\contentsline {section}{\numberline {1.1}Question n\IeC {\degres }1}{3}
\contentsline {section}{\numberline {1.2}Question n\IeC {\degres }2}{3}
\contentsline {section}{\numberline {1.3}Question n\IeC {\degres }3}{4}
\contentsline {section}{\numberline {1.4}Question n\IeC {\degres }4}{4}
\contentsline {chapter}{\numberline {2}Parcours de l'arbre pour trouver les solutions}{5}
\contentsline {section}{\numberline {2.1}Les op\IeC {\'e}rations}{5}
\contentsline {section}{\numberline {2.2}V\IeC {\'e}rifier les \IeC {\'e}tats}{5}
\contentsline {section}{\numberline {2.3}La fonction d'inclusion}{6}
\contentsline {section}{\numberline {2.4}Applications des op\IeC {\'e}rations \IeC {\`a} l'\IeC {\'e}tat courant}{6}
\contentsline {section}{\numberline {2.5}Parcours en largeur d'abord}{7}
\contentsline {subsection}{\numberline {2.5.1}Fonctions pour enfiler et d\IeC {\'e}filer}{7}
\contentsline {subsubsection}{Enfiler}{7}
\contentsline {subsubsection}{D\IeC {\'e}filer}{7}
\contentsline {subsection}{\numberline {2.5.2}Fonction de parcours}{7}
\contentsline {subsubsection}{Algorithme}{7}
\contentsline {subsubsection}{Impl\IeC {\'e}mentation en lisp}{8}
\contentsline {section}{\numberline {2.6}Parcours en profondeur d'abord}{9}
\contentsline {subsubsection}{Algorithmique}{9}
\contentsline {subsubsection}{Impl\IeC {\'e}mentation en lisp}{9}
