\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question n\IeC {\degres  }1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question n\IeC {\degres  }2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question n\IeC {\degres  }3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Question n\IeC {\degres  }4}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Question n\IeC {\degres  }5}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les op\IeC {\'e}rations}{7}}
\newlabel{some-code}{{5.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}D\IeC {\'e}claration des op\IeC {\'e}rations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}V\IeC {\'e}rifier les \IeC {\'e}tats}{7}}
\newlabel{some-code}{{5.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}verify (state)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La fonction d'inclusion}{8}}
\newlabel{some-code}{{5.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}in (x L) version r\IeC {\'e}cursive}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications des op\IeC {\'e}rations \IeC {\`a} l'\IeC {\'e}tat courant}{8}}
\newlabel{some-code}{{5.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}apply-op (state op)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parcours en largeur d'abord}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Fonctions pour enfiler et d\IeC {\'e}filer}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Enfiler}{9}}
\newlabel{some-code}{{5.5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}enqueue (x Q)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}filer}{9}}
\newlabel{some-code}{{5.6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}dequeue (Q)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fonction de parcours}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de parcours en largeur d'abord\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation en lisp}{9}}
\newlabel{some-code}{{5.7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}BFS-solve (N L) version largeur d'abord}{9}}
\newlabel{some-code}{{5.8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}F2 (N L) version it\IeC {\'e}rative}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Retourner la concat\IeC {\'e}nation de deux listes}{10}}
\newlabel{some-code}{{5.9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}F3 (L M) version recursive}{10}}
\newlabel{some-code}{{5.10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}F3 (L M) version it\IeC {\'e}rative}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Intersection de deux listes}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme pour l'intersection de deux listes\relax }}{12}}
\newlabel{some-code}{{5.11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}F4 (L M) version recursive}{12}}
\newlabel{some-code}{{5.12}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}F4 (L M) version it\IeC {\'e}rative}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inclusion de deux listes}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme pour l'inclusion de deux listes version 1\relax }}{13}}
\newlabel{some-code}{{5.13}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}F5 (N L) version recursive 1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithme pour l'inclusion de deux listes version 2\relax }}{13}}
\newlabel{some-code}{{5.14}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}F5 (L M) version r\IeC {\'e}cusive 2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithme de v\IeC {\'e}rification\relax }}{14}}
\newlabel{some-code}{{5.15}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}verifF5 (L M) version r\IeC {\'e}cusive 2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\'Exercice 2}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{some-code}{{6.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}list-carres (L) avec fonction lambda}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\'Exercice 3}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithmique}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithme de My-Assoc\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code source}{16}}
\newlabel{some-code}{{7.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}My\_{}Assoc (cle a-liste) version r\IeC {\'e}cusive}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\'Exercice 4}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Petites fonctions pour commencer}{17}}
\newlabel{some-code}{{8.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}nom(Personne)}{17}}
\newlabel{some-code}{{8.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}prenom(Personne)}{17}}
\newlabel{some-code}{{8.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}ville(Personne)}{17}}
\newlabel{some-code}{{8.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}age(Personne)}{17}}
\newlabel{some-code}{{8.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}nom(Personne)}{17}}
\newlabel{some-code}{{8.6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}nombre-livre(Personne)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Personnes contenues dans la base de donn\IeC {\'e}es.}{18}}
\newlabel{some-code}{{8.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}FB1(data)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les personnes qui s'appellent Pierrot.}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithme de Pierrot\relax }}{18}}
\newlabel{some-code}{{8.8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}FB2(data)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Les personnes avec le nom donn\IeC {\'e} en argument.}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorithme de nom\relax }}{19}}
\newlabel{some-code}{{8.9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}FB3(data name)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Les personnes avec X ann\IeC {\'e}es.}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algorithme de l'\IeC {\^a}ge\relax }}{19}}
\newlabel{some-code}{{8.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}FB4(data X)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Les personnes ayant moins de X livres.}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Algorithme de l'\IeC {\^a}ge\relax }}{20}}
\newlabel{some-code}{{8.11}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}FB5(data X)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Moyenne des ages de la famille X.}{20}}
\newlabel{some-code}{{8.12}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}FB6(data X)}{20}}
