\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les cannibales et les missionaires}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question n\IeC {\degres  }1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question n\IeC {\degres  }2}{3}}
\newlabel{some-code}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}F2 (N L) version recursive}{3}}
\newlabel{some-code}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}F2 (N L) version it\IeC {\'e}rative}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Retourner la concat\IeC {\'e}nation de deux listes}{4}}
\newlabel{some-code}{{1.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}F3 (L M) version recursive}{4}}
\newlabel{some-code}{{1.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}F3 (L M) version it\IeC {\'e}rative}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intersection de deux listes}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme pour l'intersection de deux listes\relax }}{5}}
\newlabel{some-code}{{1.5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}F4 (L M) version recursive}{5}}
\newlabel{some-code}{{1.6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}F4 (L M) version it\IeC {\'e}rative}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inclusion de deux listes}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme pour l'inclusion de deux listes version 1\relax }}{6}}
\newlabel{some-code}{{1.7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}F5 (N L) version recursive 1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme pour l'inclusion de deux listes version 2\relax }}{6}}
\newlabel{some-code}{{1.8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}F5 (L M) version r\IeC {\'e}cusive 2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithme de v\IeC {\'e}rification\relax }}{7}}
\newlabel{some-code}{{1.9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}verifF5 (L M) version r\IeC {\'e}cusive 2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Exercice 2}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{some-code}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}list-carres (L) avec fonction lambda}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\'Exercice 3}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithmique}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithme de My-Assoc\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code source}{9}}
\newlabel{some-code}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}My\_{}Assoc (cle a-liste) version r\IeC {\'e}cusive}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\'Exercice 4}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Petites fonctions pour commencer}{10}}
\newlabel{some-code}{{4.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}nom(Personne)}{10}}
\newlabel{some-code}{{4.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}prenom(Personne)}{10}}
\newlabel{some-code}{{4.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ville(Personne)}{10}}
\newlabel{some-code}{{4.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}age(Personne)}{10}}
\newlabel{some-code}{{4.5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}nom(Personne)}{10}}
\newlabel{some-code}{{4.6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}nombre-livre(Personne)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Personnes contenues dans la base de donn\IeC {\'e}es.}{11}}
\newlabel{some-code}{{4.7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}FB1(data)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les personnes qui s'appellent Pierrot.}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithme de Pierrot\relax }}{11}}
\newlabel{some-code}{{4.8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}FB2(data)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les personnes avec le nom donn\IeC {\'e} en argument.}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorithme de nom\relax }}{12}}
\newlabel{some-code}{{4.9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}FB3(data name)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les personnes avec X ann\IeC {\'e}es.}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Algorithme de l'\IeC {\^a}ge\relax }}{12}}
\newlabel{some-code}{{4.10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}FB4(data X)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Les personnes ayant moins de X livres.}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Algorithme de l'\IeC {\^a}ge\relax }}{13}}
\newlabel{some-code}{{4.11}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}FB5(data X)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Moyenne des ages de la famille X.}{13}}
\newlabel{some-code}{{4.12}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}FB6(data X)}{13}}
